<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found OH NOOOO</title>
        <style media="screen">
            body {
                overflow: hidden;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", sans-serif;
                color: white;
                font-size: 22px;
            }
            h1 {font-size: 50px;}
            img {
position:absolute; left:0; top:0; right:0; bottom: 0;
            }
            #infobox {
                z-index: 100;
                position: absolute;
                top: 30%;
                left: 30%;
                width: 40%;
            }
            #infobox div {
                width: 100%;
                min-width:300px;
                padding: 15px;
                background-color: rgba(0, 0, 0, 0.48);
                border-radius: 10px;
                border: white 20px solid;
            }

        </style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>        
        <script src="rainyday.js"></script>
        <script>
            function run() {
                var image = document.getElementById('background');
                image.onload = function() {
                    var engine = new RainyDay({
                        image: this,
                        gravityAngle: Math.PI / 2,
                        blur: 0
                    });
                    engine.trail = engine.TRAIL_SMUDGE;
                    engine.rain([ [2, 0, 200], [3, 8, 1] ], 100);
                };
                image.crossOrigin = 'anonymous';
                image.src = 'img/bg.jpg';

           }
        </script>
    </head>
    <body onload="run();">
        <img id="background" alt="background" src="" style="position: fixed; bottom: 0; left: 0; min-width: 100%; min-height: 100%"/>
        <div id="infobox" >
            <div>
                <h1>404 - Page Not Found</h1>
                <p>Sorry to rain on your parade, but there's nothing here. You could try going to our Homepage or Contacting us?
                </p>
            </div>
        </div>
    </body>
</html>